{
  "name": "npm-install-from-s3",
  "version": "0.0.6",
  "description": "npm install from s3",
  "author": "Kengo Nakatsuka <kengo.nakatsuka@gmail.com>",
  "bugs": {
    "url": "https://github.com/nak2k/node-npm-install-from-s3/issues"
  },
  "dependencies": {
    "aws-sdk": "^2.205.0",
    "current-npm": "0.0.1",
    "debug": "^3.1.0",
    "minimist": "^1.2.0",
    "run-parallel": "^1.1.7"
  },
  "devDependencies": {
    "eslint": "^4.18.2",
    "tape": "^4.9.0"
  },
  "homepage": "https://github.com/nak2k/node-npm-install-from-s3",
  "keywords": [
    "s3"
  ],
  "license": "MIT",
  "bin": {
    "npm-install-from-s3": "bin/cli"
  },
  "main": "lib",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nak2k/node-npm-install-from-s3.git"
  },
  "scripts": {
    "lint": "eslint lib",
    "make-dummy-package": "cd test/dummy && npm pack",
    "prepublishOnly": "npm run lint && npm test",
    "test": "tape test/*.js",
    "preupload-dummy-package": "test -z \"$S3_URL\" && echo '$S3_URL must be set' || npm run make-dummy-package",
    "upload-dummy-package": "aws s3 cp test/dummy/dummy-0.0.1.tgz $S3_URL"
  },
  "files": [
    "README.md",
    "bin/",
    "lib/"
  ]
}
